{
  "name": "node-dpi",
  "version": "0.0.10",
  "description": "Node dependency injector based off of AngularJs's DI framework",
  "repository": {
    "type": "git",
    "git": "https://github.com/declspec/node-dpi"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dependency",
    "injection",
    "ioc"
  ],
  "author": "Jason Larke",
  "license": "MIT",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "lodash": "~3.10.1",
    "q": "~1.4.1"
  }
}
